<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Distraction Solutions - Homepage</title>
	<link rel="stylesheet" href="./css/Styles.css">
</head>
<body class="back">
	<div class="scroll_lock"></div>
	<div class="header_title"> Your solutions to all of the worlds problems</div> 
	<p class="body">Thank you for visiting</p>
	<div class="contributor">
		<img class="contributor_img" src="./images/Will.jpg">
		<p class="bio">William Is the mastermind in front of this website.<br><a href="mailto:willknowling@gmail.com">willknowling@gmail.com</a></p>
	</div>
	<div class="contributor">
		<img class="contributor_img" src="./images/Justin.JPG">
		<p class="bio">Justin Is the mastermind behind this website.<br><a href="mailto:justin.j.hiltz@hotmail.com">justin.j.hiltz@hotmail.com</a></p>
	</div>
	
</body>
</html>